egrep -o '(vmx|svm)' /proc/cpuinfo
apt-get install qemu-kvm libvirt-bin virtinst bridge-utils

virt-install --name ubuntutest --hvm --ram 1024 --vcpus 1 --disk path=/virt/disk/disk.img,size=10  \
--network bridge:br0 --accelerate  --vnc --vnclisten=0.0.0.0 --vncport=5911 \
--cdrom /virt/images/ubuntu-14.04.2-server-amd64.iso -d

virsh destroy trusty1404
virsh undefine trusty1404

virsh shutdown trusty1404
virt-clone --original=trusty1404 --name=clone0 --file=/virt/disks/clone0.img

# bridged networking

auto eth0
iface eth0 inet manual

auto br0
iface br0 inet static
address ...
netmask ...
gateway ...
bridge_ports eth0
bridge_stp off
bridge_fd 0
bridge_maxwait 0

dns-nameservers ...

reboot

brctl show


qemu-img resize /virt/disks/winsvr2012_6.img +10G
##############################################################创建openstack镜像
1 win下的镜像制作
qemu-img create -f qcow2 windows_server_2012_r2_x64.qcow2 15G

因为win默认不支持virtio驱动，而通过openstack管理虚拟机是需要virtio驱动的。需要两个virtio驱动，一个是硬盘的，一个是网卡 
下载地址： 
https://fedoraproject.org/wiki/Windows_Virtio_Drivers#Direct_download 
kvm -m 1024 -cdrom /home/ubuntu/windows_server_2012.iso -drive file=windows_server_2012_r2_x64.qcow2,if=virtio,boot=on -fda virtio-win_amd64.vfd -boot d -nographic -vnc :4
装完之后关机，执行以下
kvm -m 1024 -drive file=windows_server_2012_r2_x64.qcow2,if=virtio,boot=on -cdrom virtio-win-0.1.118.iso -net nic,model=virtio -net user -boot c -nographic -vnc :4

2 ubuntu 镜像制作  安装完成之后apt-get update下就OK
